# qaguru_hw_9

./: .gitignore  build.gradle
src/test/java/tests/: BaseTest.java  GithubTests.java  TestAnnotations.java  TestMarking.java  WebSteps.java
src/test/java/tests/LambdaApproach/: LambdaTest.java
src/test/java/tests/SelenideApproach/: SelenideTest.java
src/test/java/tests/StepApproach/: StepTest.java  WebSteps.java
src/test/java/tests/lambdaTest/: LambdaTest.java
src/test/java/tests/selenideTest/: SelenideTest.java
src/test/java/tests/stepTest/: StepTest.java  WebSteps.java
