plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    selenideVersion = "6.9.0"
    junitVersion = "5.8.2"

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "com.codeborne:selenide:${selenideVersion}"
    )
}

test {
    useJUnitPlatform()
}