plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {                                    // секция отчетов
        version.set("2.19.0");                  // версия Allure
    }
    adapter {                                   // секция отвечает за папку build/allure-results
        aspectjWeaver.set(true)                 // отвечает за аннотацию @Step
        frameworks {
            junit5 {                            // название фреймворка (junit4/5, testng))
                adapterVersion.set("2.19.0")    // версия интеграции фреймворка и Allure
            }
        }
    }
}

ext {
    selenideVersion = "6.9.0"
    junitVersion = "5.8.2"
    aspectjWeaverVersion = "1.9.8"
    allureSelenideVersion = "2.19.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "com.codeborne:selenide:${selenideVersion}",
            "org.aspectj:aspectjweaver:${aspectjWeaverVersion}",
            "io.qameta.allure:allure-selenide:${allureSelenideVersion}"
    )
}

test {
    useJUnitPlatform()
}